<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <title>Movies Craze</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="css/index.css">

</head>

<body>
        
    <nav class="navbar navbar-default">
        <div class="container">
            <div class="navbar-header">
                
                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1"
                    aria-expanded="false">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <img src="pics/logo.png" alt="" id="logo">
                <a class="navbar-brand" href="#">Movie Craze</a>
            </div>

            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav">
                    <li class="active">
                        <a href="">Home</a>
                    </li>
                    <li>
                        <a href="">About</a>
                    </li>
                    <li>
                        <a href="">Contact</a>
                    </li>
                </ul>

                <ul class="nav navbar-nav navbar-right">
                    <li>
                        <a href="#">
                            <i class="fa fa-user-plus" aria-hidden="true"></i>
                            Sign Up</a>
                    </li>
                    <li>
                        <a href="#">
                            <i class="fa fa-user" aria-hidden="true"></i>
                            Login</a>
                    </li>
                </ul>
            </div>
            <!-- /.navbar-collapse -->
        </div>
        <!-- /.container-fluid -->
    </nav>

    <div class="container">
        <div class="row">
            <div class="col-lg-12">
                <div id="content">
                    <h1>Movie Craze</h1>
                    <h3>Recent news:</h3>
                    <hr>
                    <p>Zoe Saldana Joins the Voice Cast of ‘My Little Pony: 
                        The Movie’ Hasbro and Lionsgate have signed
                        Zoe Saldana for the voice cast of the animated 
                        “My Little Pony: The Movie,” Variety has learned 
                        exclusively. Previously announced voice cast members 
                        include Sia, Liev Schreiber, Taye Diggs, Emily Blunt, 
                        Kristin Chenoweth, Uzo Aduba, and Michael Pena. 
                        Lionsgate is releasing “My Little Pony” on Oct. 
                        6, 2017. Jayson Thiessen is directing from a 
                        screenplay by Meghan McCarthy, writer and producer 
                        of the “My Little Pony: Friendship Is Magic” animated 
                        series. -- Jamie Foxx Still
                        Claiming Martin Scorsese Will Direct A Mike Tyson 
                        Biopic While Martin Scorsese always seems to have a 
                        busy schedule, it might have opened up slightly given 
                        the recent revelation that he bailed on that Frank 
                        Sinatra biopic. The director’s next picture is expected 
                        to be the hitman tale “The Irishman,” which will reteam 
                        him with his longtime friend Robert De Niro, but 
                        according to Jamie Foxx, Scorsese is still going to 
                        make a Mike Tyson biopic. 
                        
                        Hottest movie: -------------
                        Rogue One Hottest actor: ------------- Felicity Jones</p>
                    <button class="btn btn-default btn-lg">
                        <i class="fa fa-paw" aria-hidden="true"></i>
                        Get Started</button>
                </div>
            </div>
        </div>
    </div>
    Recent news: ------------ -- 


    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>
</body>

</html>